{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "target": "ESNext",
    "newLine": "LF",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2017"],
    "strict": true,
    "jsx": "preserve",
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "dist"]
}
